# Bibliotheque

./: .gitignore  README.md
Bibliotheque/Bibliotheque/: App.xaml  App.xaml.cs  Bibliotheque.UI.csproj  Bibliotheque.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bibliotheque/Bibliotheque/DbContexts/: LibraryContext.cs
Bibliotheque/Bibliotheque/DefaultData/: GendersData.cs  NavParameters.cs
Bibliotheque/Bibliotheque/Entities/: AddressEntity.cs  BlackListedEntity.cs  BookEntity.cs  BorrowEntity.cs  CategoryEntity.cs  ClassificationEntity.cs  RoleEntity.cs  UserEntity.cs
Bibliotheque/Bibliotheque/Helpers/: BookHelper.cs  EmailHelper.cs  ErrorClaim.cs  GlobalInfos.cs  LocalFileHelper.cs  PasswordBoxHelper.cs  PasswordHelper.cs  StringExtension.cs
Bibliotheque/Bibliotheque/Models/: AddressForUpdateModel.cs  AddressModel.cs  AddressModels.cs  BookModel.cs  BorrowModel.cs  CurrentSessionModel.cs  ErrorModel.cs  GenderModels.cs  LoginModel.cs  Model.cs  RegisterModel.cs  UserConnection.cs  UserForUpdateModel.cs  UserModel.cs  UserModels.cs  UserPasswordModel.cs
Bibliotheque/Bibliotheque/Models/BookModels/: BookAdminMiniatureModel.cs  BookCopyModel.cs  BookMiniatureModel.cs  BookModel.cs  BookStateModel.cs
Bibliotheque/Bibliotheque/Models/CategoryModels/: CategoryModel.cs  CategoryToCreate.cs
Bibliotheque/Bibliotheque/Models/GenreModels/: GenreModel.cs
Bibliotheque/Bibliotheque/Profiles/: AddressProfile.cs  BookProfile.cs  CategoryProfile.cs  GenreProfile.cs  LoginProfile.cs  UserProfile.cs
Bibliotheque/Bibliotheque/ViewModels/: AdminBookAddViewModel.cs  AdminBookModifyViewModel.cs  AdminBookViewModel.cs  AdminBooksViewModel.cs  AdminUsersViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileInformationsViewModel.cs  ProfilePasswordViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs
Bibliotheque/Bibliotheque/Views/: AdminBlackListView.xaml.cs  AdminBookAddView.xaml  AdminBookAddView.xaml.cs  AdminBookModifyView.xaml  AdminBookModifyView.xaml.cs  AdminBooksView.xaml  AdminBooksView.xaml.cs  AdminUsersView.xaml.cs  AdminView.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileInformationsView.xaml  ProfilePasswordView.xaml  ProfilePasswordView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+76 files in other folders)
